# mall-parent-release

./: pom.xml
mall-admin-web/: pom.xml
mall-admin-web/src/main/java/com/atguigu/mall/admin/: MallAdminWebApplication.java
mall-admin-web/src/test/java/com/atguigu/mall/admin/: MallAdminWebApplicationTests.java
mall-cart-api/: pom.xml
mall-cart-service/: pom.xml
mall-cart-service/src/main/java/com/atguigu/mall/cart/: MallCartServiceApplication.java
mall-cart-service/src/test/java/com/atguigu/mall/cart/: MallCartServiceApplicationTests.java
mall-cas-api/: pom.xml
mall-cas-service/: pom.xml
mall-cas-service/src/main/java/com/atguigu/mall/cas/: MallCasServiceApplication.java
mall-cas-service/src/test/java/com/atguigu/mall/cas/: MallCasServiceApplicationTests.java
mall-list-api/: pom.xml
mall-list-service/: pom.xml
mall-list-service/src/main/java/com/atguigu/mall/list/: MallListServiceApplication.java
mall-list-service/src/test/java/com/atguigu/mall/list/: MallListServiceApplicationTests.java
mall-oms-api/: pom.xml
mall-oms-service/: pom.xml
mall-oms-service/src/main/java/com/atguigu/mall/order/: MallOmsServiceApplication.java
mall-oms-service/src/test/java/com/atguigu/mall/order/: MallOmsServiceApplicationTests.java
mall-order-api/: pom.xml
mall-order-service/: pom.xml
mall-order-service/src/main/java/com/atguigu/mall/order/: MallOrderServiceApplication.java
mall-order-service/src/test/java/com/atguigu/mall/order/: MallOrderServiceApplicationTests.java
mall-pms-api/: pom.xml
mall-pms-service/: pom.xml
mall-pms-service/src/main/java/com/atguigu/mall/pms/: MallPmsServiceApplication.java
mall-pms-service/src/test/java/com/atguigu/mall/pms/: MallPmsServiceApplicationTests.java
mall-search-api/: pom.xml
mall-search-service/: pom.xml
mall-search-service/src/main/java/com/atguigu/mall/search/: MallSearchServiceApplication.java
mall-search-service/src/test/java/com/atguigu/mall/search/: MallSearchServiceApplicationTests.java
mall-shop-web/: pom.xml
mall-shop-web/src/main/java/com/atguigu/mall/shop/: MallShopWebApplication.java
mall-shop-web/src/test/java/com/atguigu/mall/shop/: MallShopWebApplicationTests.java
mall-ums-api/: pom.xml
mall-ums-service/: pom.xml
mall-ums-service/src/main/java/com/atguigu/mall/ums/: MallUmsServiceApplication.java
mall-ums-service/src/test/java/com/atguigu/mall/ums/: MallUmsServiceApplicationTests.java
